; controllers/config/routes.cfg
[routes]
GET /login = AuthController->login
POST /login = AuthController->processLogin
GET / = MainController->home
GET /add = MainController->showAddPatientForm
POST /add = MainController->addPatient
GET /update-patient/@id = MainController->updatePatient
POST /update-patient/@id = MainController->processUpdatePatient
GET /delete-patient/@id = MainController->deletePatient
GET /register = AuthController->registration
POST /register = AuthController->processRegistration
